<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tool Box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/text1"
        android:textSize="50sp"
        android:textColor="#00BFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:fontFamily="cursive"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/toolbox"
        android:id="@+id/img1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnstart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>