<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 카메라 미리보기 -->
    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 각도기 이미지 -->
    <ImageView
        android:id="@+id/protractorImage"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/protractor"
        android:rotation="90"
        android:contentDescription="Protractor Overlay"
        android:alpha="1"
        android:scaleType="fitCenter"/>
</FrameLayout>
